# BASE image cho runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

# BUILD stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy từng csproj để tận dụng cache restore cho lần rebuild tiếp theo
COPY ["FUNewsManagementSystem/FUNewsManagementSystem.csproj", "FUNewsManagementSystem/"]
COPY ["Service/Service.csproj", "Service/"]
COPY ["Repository/Repository.csproj", "Repository/"]

# Restore dependencies
RUN dotnet restore "FUNewsManagementSystem/FUNewsManagementSystem.csproj"

# Sau restore xong mới copy toàn bộ source code
COPY . .
WORKDIR "/src/FUNewsManagementSystem"
RUN dotnet build "FUNewsManagementSystem.csproj" -c $BUILD_CONFIGURATION -o /app/build

# PUBLISH stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "FUNewsManagementSystem.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# FINAL image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FUNewsManagementSystem.dll"]
